================================================================================
TUTORIAL TEMPLATE AUDIT REPORT
================================================================================

Total files checked: 32
Files with issues: 4
Files compliant: 28

ISSUES BY FILE:
--------------------------------------------------------------------------------

docs/tutorials/calculus/index.html
  Missing elements: 5
    - css_sidebar
    - tutorial_tabs
    - tutorial_wrapper
    - tutorial_sidebar
    - toc_container

docs/tutorials/linear-algebra/index.html
  Missing elements: 5
    - css_sidebar
    - tutorial_tabs
    - tutorial_wrapper
    - tutorial_sidebar
    - toc_container

docs/tutorials/ml/index.html
  Missing elements: 5
    - css_sidebar
    - tutorial_tabs
    - tutorial_wrapper
    - tutorial_sidebar
    - toc_container

docs/tutorials/physics/index.html
  Missing elements: 5
    - css_sidebar
    - tutorial_tabs
    - tutorial_wrapper
    - tutorial_sidebar
    - toc_container

================================================================================
SUMMARY BY ELEMENT:
================================================================================
css_sidebar                   :  4 files missing
tutorial_tabs                 :  4 files missing
tutorial_wrapper              :  4 files missing
tutorial_sidebar              :  4 files missing
toc_container                 :  4 files missing
